# SpringBoot06

./: pom.xml
src/main/java/tommy/spring/: Ch05Application.java
src/main/java/tommy/spring/domain/: Board.java  Member.java
src/main/java/tommy/spring/persistence/: BoardRepository.java  DynamicBoardRepository.java  MemberRepository.java
src/main/querydsl/tommy/spring/domain/: QBoard.java  QMember.java
src/main/resources/: application.properties
src/test/java/tommy/spring/: BoardRepositoryTest.java  Ch05ApplicationTests.java  DynamicQueryTest.java  QueryAnnotationTest.java  QueryMethodTest.java  RelationMappingTest.java
